{
  "files": [],
  "exclude": [
    "node_modules",
    "ignore",
    ".nuxt",
    ".output",
    "dist",
    "ios",
    "android"
  ],
  "references": [
    { "path": "./projects/nuxt-v4-mobile-app-with-auth" },
    { "path": "./layers/database" },
    { "path": "./layers/base" },
    { "path": "./layers/auth" },
    { "path": "./layers/ui" },
    { "path": "./modules/nuxt-module-template-project" },
    { "path": "./modules/nuxt-module-capacitor" }
  ]
}
