{
  "name": "@cruxt/base",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev:prepare": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint . --fix"
  },
  "keywords": [],
  "author": "gm112",
  "license": "MPL-2.0",
  "dependencies": {
    "@nuxt/kit": "catalog:"
  },
  "devDependencies": {
    "@googlemaps/markerclusterer": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxt/scripts": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxt/ui": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@unhead/vue": "catalog:",
    "eslint": "catalog:",
    "nuxt": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-plugin-eslint2": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  }
}
